## Database Properties
spring.datasource.url = jdbc:postgresql://motty.db.elephantsql.com:5432/nawcykrm?useSSL=false
spring.datasource.username = nawcykrm
spring.datasource.password = FRSNpg_GKd2PLhwsLfUVMw0dXo19sMQq
## Hibernate Properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update
