## Database Properties
spring.datasource.url = jdbc:postgresql://localhost:5432/lojadb?useSSL=false
spring.datasource.username = postgres
spring.datasource.password = postgres
## Hibernate Properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update
